<RCC>
    <qresource prefix="/">
        <file>Images/icons/Charts.png</file>
        <file>Images/icons/Down.png</file>
        <file>Images/icons/Down_20.png</file>
        <file>Images/icons/Edit.png</file>
        <file>Images/icons/Edit_20.png</file>
        <file>Images/icons/Enlarge.png</file>
        <file>Images/icons/Grid.png</file>
        <file>Images/icons/List.png</file>
        <file>Images/icons/Plus.png</file>
        <file>Images/icons/Plus_32.png</file>
        <file>Images/icons/Refresh.png</file>
        <file>Images/icons/Refresh_30.png</file>
        <file>Images/icons/sample_graph.png</file>
        <file>Images/icons/Search.png</file>
        <file>Images/icons/Server.png</file>
        <file>Images/icons/Up.png</file>
        <file>Images/icons/Up_20.png</file>
        <file>Images/logos/logo.png</file>
        <file>Images/logos/logo_full_small.png</file>
        <file>Images/icons/outline_close_black_18dp1x.png</file>
        <file>Images/icons/outline_close_black_18dp2x.png</file>
        <file>Images/icons/GRS.png</file>
        <file>Images/icons/json-file.png</file>
        <file>Images/icons/text.png</file>
        <file>Images/icons/dropbox-2.png</file>
        <file>Images/icons/github-1.png</file>
        <file>Images/icons/aws-redshift-logo.png</file>
        <file>Images/icons/hadoop.png</file>
        <file>Images/icons/box.png</file>
        <file>Images/icons/google-analytics-4.png</file>
        <file>Images/icons/microsoft-access-1.png</file>
        <file>Images/icons/microsoft-excel-2013.png</file>
        <file>Images/icons/16_google-sheets_1b1915a4b0.png</file>
        <file>Images/icons/mysql-6.png</file>
        <file>Images/icons/oracle-icon.png</file>
        <file>Images/icons/json-icon.png</file>
        <file>Images/icons/20_snowflake-icon_a4ed1ae266.png</file>
        <file>Images/icons/74_sqlite-icon_a6ac860586.png</file>
        <file>Images/icons/microsoft-sql-server.png</file>
        <file>Images/icons/16_csv.png</file>
        <file>Images/icons/Db.png</file>
        <file>Images/icons/Db - 60.png</file>
        <file>Images/icons/zoom out.png</file>
        <file>Images/icons/align.png</file>
        <file>Images/icons/align-2.png</file>
        <file>Images/icons/play.png</file>
        <file>Images/icons/drive.png</file>
        <file>Images/icons/folder.png</file>
        <file>Images/icons/cross.png</file>
        <file>Images/icons/cross_32.png</file>
        <file>Images/icons/tick.png</file>
        <file>Images/icons/tick_32.png</file>
        <file>Images/icons/file-icon.png</file>
        <file>Images/icons/folder-invoices.png</file>
        <file>Images/icons/remove.png</file>
        <file>Images/icons/clipart268070@2x.png</file>
        <file>Images/logos/GrafieksDesktopMac.icns</file>
        <file>Images/icons/create_dashboard_20.png</file>
        <file>Images/icons/create_dashboard_32.png</file>
        <file>Images/icons/edit-32.png</file>
        <file>Images/icons/publish_20.png</file>
        <file>Images/icons/publish_32.png</file>
        <file>Images/icons/inner_join_32.png</file>
        <file>Images/icons/left_join_32.png</file>
        <file>Images/icons/outer_join_32.png</file>
        <file>Images/icons/right_join_32.png</file>
        <file>Images/icons/database_32x36.png</file>
        <file>Images/icons/table_32.png</file>
        <file>Images/icons/Full Outer.png</file>
        <file>Images/icons/Inner.png</file>
        <file>Images/icons/Inner@4x.png</file>
        <file>Images/icons/Join@4x.png</file>
        <file>Images/icons/Left.png</file>
        <file>Images/icons/Left@4x.png</file>
        <file>Images/icons/Right.png</file>
        <file>Images/icons/Right@4x.png</file>
        <file>Images/icons/table.png</file>
        <file>Images/icons/edit_black.png</file>
        <file>Images/icons/align-center.png</file>
        <file>Images/icons/align-justify.png</file>
        <file>Images/icons/align-left.png</file>
        <file>Images/icons/align-right.png</file>
        <file>Images/icons/attach-link.png</file>
        <file>Images/icons/customize.png</file>
        <file>Images/icons/full-screen.png</file>
        <file>Images/icons/fullscreen.png</file>
        <file>Images/icons/arrow_left.png</file>
        <file>Images/icons/arrow_right.png</file>
        <file>Images/icons/extreme_left.png</file>
        <file>Images/icons/extreme_right.png</file>
        <file>Images/icons/AB.png</file>
        <file>Images/icons/menu-button.png</file>
        <file>Images/icons/date_field.png</file>
        <file>Images/icons/fx.png</file>
        <file>Images/icons/charts/waterfall.png</file>
        <file>Images/icons/charts/scatter_plot.png</file>
        <file>Images/icons/charts/line_chart.png</file>
        <file>Images/icons/charts/combination_chart.png</file>
        <file>Images/icons/charts/bar_chart.png</file>
        <file>Images/icons/charts/area.png</file>
        <file>Images/icons/charts/heatmap.png</file>
        <file>Images/icons/charts/tree_map.png</file>
        <file>Images/icons/charts/tree_chart.png</file>
        <file>Images/icons/charts/table.png</file>
        <file>Images/icons/charts/sunburst.png</file>
        <file>Images/icons/charts/sankey.png</file>
        <file>Images/icons/charts/radar.png</file>
        <file>Images/icons/charts/pie_chart.png</file>
        <file>Images/icons/charts/nightingales_rose.png</file>
        <file>Images/icons/charts/pivot.png</file>
        <file>Images/icons/charts/map.png</file>
        <file>Images/icons/charts/funnel.png</file>
        <file>Images/icons/charts/force_directed.png</file>
        <file>Images/icons/charts/donut.png</file>
        <file>Images/icons/charts/condegram.png</file>
        <file>Images/icons/charts/chord_diagram.png</file>
        <file>Images/icons/charts/gauge_chart.png</file>
        <file>Images/icons/Width.png</file>
        <file>Images/icons/minimise.png</file>
        <file>Images/icons/close black.png</file>
        <file>Images/icons/close red.png</file>
        <file>Images/icons/view.png</file>
        <file>Images/icons/zoom_in_new.png</file>
        <file>Images/icons/zoom_out_new.png</file>
        <file>Images/icons/edit grey.png</file>
        <file>Images/icons/view grey.png</file>
        <file>Images/icons/zoom in grey.png</file>
        <file>Images/icons/zoom out grey.png</file>
        <file>Images/icons/reports/Accent.png</file>
        <file>Images/icons/reports/category10.png</file>
        <file>Images/icons/reports/Dark2.png</file>
        <file>Images/icons/reports/Paired.png</file>
        <file>Images/icons/reports/Pastel1.png</file>
        <file>Images/icons/reports/Pastel2.png</file>
        <file>Images/icons/reports/Set1.png</file>
        <file>Images/icons/reports/Set2.png</file>
        <file>Images/icons/reports/Set3.png</file>
        <file>Images/icons/reports/Tableau10.png</file>
        <file>Images/icons/shapes/add.png</file>
        <file>Images/icons/shapes/add2x.png</file>
        <file>Images/icons/shapes/Ellipse.png</file>
        <file>Images/icons/shapes/Ellipse_filled.png</file>
        <file>Images/icons/shapes/Ellipse_filled2x.png</file>
        <file>Images/icons/shapes/Ellipse2x.png</file>
        <file>Images/icons/shapes/Polygon.png</file>
        <file>Images/icons/shapes/Polygon_filled.png</file>
        <file>Images/icons/shapes/Polygon_filled2x.png</file>
        <file>Images/icons/shapes/Polygon2x.png</file>
        <file>Images/icons/shapes/Rectangle.png</file>
        <file>Images/icons/shapes/Rectangle_filled.png</file>
        <file>Images/icons/shapes/Rectangle_filled2x.png</file>
        <file>Images/icons/shapes/Rectangle2x.png</file>
        <file>Images/icons/Command Bar@2x.png</file>
        <file>Images/icons/date.png</file>
        <file>Images/icons/drop down.png</file>
        <file>Images/icons/integer.png</file>
        <file>Images/icons/string 18.png</file>
        <file>Images/icons/string new.png</file>
          <file>Images/icons/close gray.png</file>
        <file>Images/icons/edit gray.png</file>
        <file>Images/icons/search gray.png</file>
        <file>Images/icons/view gray.png</file>
        <file>Images/icons/zoom in gray.png</file>
        <file>Images/icons/zoom out gray.png</file>
        <file>Images/icons/iconmonstr-search-thin.svg</file>
    </qresource>
</RCC>
