<RCC>
    <qresource prefix="/">
        <file>Images/icons/.DS_Store</file>
        <file>Images/icons/Charts.png</file>
        <file>Images/icons/Db.png</file>
        <file>Images/icons/Down.png</file>
        <file>Images/icons/Down_20.png</file>
        <file>Images/icons/Edit.png</file>
        <file>Images/icons/Edit_20.png</file>
        <file>Images/icons/Enlarge.png</file>
        <file>Images/icons/Excel.png</file>
        <file>Images/icons/Grid.png</file>
        <file>Images/icons/List.png</file>
        <file>Images/icons/Plus.png</file>
        <file>Images/icons/Plus_32.png</file>
        <file>Images/icons/Refresh.png</file>
        <file>Images/icons/Refresh_30.png</file>
        <file>Images/icons/sample_graph.png</file>
        <file>Images/icons/Search.png</file>
        <file>Images/icons/server.png</file>
        <file>Images/icons/Up.png</file>
        <file>Images/icons/Up_20.png</file>
        <file>Images/icons/charts/Area.png</file>
        <file>Images/icons/charts/Area_30.png</file>
        <file>Images/icons/charts/Bar.png</file>
        <file>Images/icons/charts/Bar_30.png</file>
        <file>Images/icons/charts/CandleStick.png</file>
        <file>Images/icons/charts/CandleStick_30.png</file>
        <file>Images/icons/charts/Chord.png</file>
        <file>Images/icons/charts/Chord_30.png</file>
        <file>Images/icons/charts/doughnut.png</file>
        <file>Images/icons/charts/Doughnut_30.png</file>
        <file>Images/icons/charts/force_directed.png</file>
        <file>Images/icons/charts/ForceDirected_30.png</file>
        <file>Images/icons/charts/Funnel.png</file>
        <file>Images/icons/charts/Funnel_30.png</file>
        <file>Images/icons/charts/Gauge.png</file>
        <file>Images/icons/charts/Gauge_30.png</file>
        <file>Images/icons/charts/HeatMap.png</file>
        <file>Images/icons/charts/HeatMap_30.png</file>
        <file>Images/icons/charts/Line.png</file>
        <file>Images/icons/charts/Line_30.png</file>
        <file>Images/icons/charts/Map.png</file>
        <file>Images/icons/charts/Map_30.png</file>
        <file>Images/icons/charts/Map2.png</file>
        <file>Images/icons/charts/Map2_30.png</file>
        <file>Images/icons/charts/nightingale_rose.png</file>
        <file>Images/icons/charts/NightingaleRose_30.png</file>
        <file>Images/icons/charts/Pie.png</file>
        <file>Images/icons/charts/Pie_30.png</file>
        <file>Images/icons/charts/Radar.png</file>
        <file>Images/icons/charts/Radar_30.png</file>
        <file>Images/icons/charts/Sankey.png</file>
        <file>Images/icons/charts/Sankey_30.png</file>
        <file>Images/icons/charts/ScatterPlot.png</file>
        <file>Images/icons/charts/ScatterPlot_30.png</file>
        <file>Images/icons/charts/Sunburst_30.png</file>
        <file>Images/icons/charts/susburst.png</file>
        <file>Images/icons/charts/Table.png</file>
        <file>Images/icons/charts/Table_30.png</file>
        <file>Images/icons/charts/Tree.png</file>
        <file>Images/icons/charts/Tree_30.png</file>
        <file>Images/icons/charts/TreeMap.png</file>
        <file>Images/icons/charts/TreeMap_30.png</file>
        <file>Images/logos/logo.png</file>
        <file>Images/logos/logo_full_small.png</file>
    </qresource>
</RCC>
