<RCC>
    <qresource prefix="/">
        <file>Images/icons/Charts.png</file>
        <file>Images/icons/Down.png</file>
        <file>Images/icons/Down_20.png</file>
        <file>Images/icons/Edit.png</file>
        <file>Images/icons/Edit_20.png</file>
        <file>Images/icons/Enlarge.png</file>
        <file>Images/icons/Grid.png</file>
        <file>Images/icons/List.png</file>
        <file>Images/icons/Plus.png</file>
        <file>Images/icons/Plus_32.png</file>
        <file>Images/icons/Refresh.png</file>
        <file>Images/icons/Refresh_30.png</file>
        <file>Images/icons/sample_graph.png</file>
        <file>Images/icons/Search.png</file>
        <file>Images/icons/Server.png</file>
        <file>Images/icons/Up.png</file>
        <file>Images/icons/Up_20.png</file>
        <file>Images/icons/charts/Area.png</file>
        <file>Images/icons/charts/Area_30.png</file>
        <file>Images/icons/charts/Bar.png</file>
        <file>Images/icons/charts/Bar_30.png</file>
        <file>Images/icons/charts/CandleStick.png</file>
        <file>Images/icons/charts/CandleStick_30.png</file>
        <file>Images/icons/charts/Chord.png</file>
        <file>Images/icons/charts/Chord_30.png</file>
        <file>Images/icons/charts/doughnut.png</file>
        <file>Images/icons/charts/Doughnut_30.png</file>
        <file>Images/icons/charts/force_directed.png</file>
        <file>Images/icons/charts/ForceDirected_30.png</file>
        <file>Images/icons/charts/Funnel.png</file>
        <file>Images/icons/charts/Funnel_30.png</file>
        <file>Images/icons/charts/Gauge.png</file>
        <file>Images/icons/charts/Gauge_30.png</file>
        <file>Images/icons/charts/HeatMap.png</file>
        <file>Images/icons/charts/HeatMap_30.png</file>
        <file>Images/icons/charts/Line.png</file>
        <file>Images/icons/charts/Line_30.png</file>
        <file>Images/icons/charts/Map.png</file>
        <file>Images/icons/charts/Map_30.png</file>
        <file>Images/icons/charts/Map2.png</file>
        <file>Images/icons/charts/Map2_30.png</file>
        <file>Images/icons/charts/nightingale_rose.png</file>
        <file>Images/icons/charts/NightingaleRose_30.png</file>
        <file>Images/icons/charts/Pie.png</file>
        <file>Images/icons/charts/Pie_30.png</file>
        <file>Images/icons/charts/Radar.png</file>
        <file>Images/icons/charts/Radar_30.png</file>
        <file>Images/icons/charts/Sankey.png</file>
        <file>Images/icons/charts/Sankey_30.png</file>
        <file>Images/icons/charts/ScatterPlot.png</file>
        <file>Images/icons/charts/ScatterPlot_30.png</file>
        <file>Images/icons/charts/Sunburst_30.png</file>
        <file>Images/icons/charts/susburst.png</file>
        <file>Images/icons/charts/Table.png</file>
        <file>Images/icons/charts/Table_30.png</file>
        <file>Images/icons/charts/Tree.png</file>
        <file>Images/icons/charts/Tree_30.png</file>
        <file>Images/icons/charts/TreeMap.png</file>
        <file>Images/icons/charts/TreeMap_30.png</file>
        <file>Images/logos/logo.png</file>
        <file>Images/logos/logo_full_small.png</file>
        <file>Images/icons/outline_close_black_18dp1x.png</file>
        <file>Images/icons/outline_close_black_18dp2x.png</file>
        <file>Images/icons/GRS.png</file>
        <file>Images/icons/json-file.png</file>
        <file>Images/icons/text.png</file>
        <file>Images/icons/dropbox-2.png</file>
        <file>Images/icons/github-1.png</file>
        <file>Images/icons/aws-redshift-logo.png</file>
        <file>Images/icons/hadoop.png</file>
        <file>Images/icons/box.png</file>
        <file>Images/icons/google-analytics-4.png</file>
        <file>Images/icons/microsoft-access-1.png</file>
        <file>Images/icons/microsoft-excel-2013.png</file>
        <file>Images/icons/16_google-sheets_1b1915a4b0.png</file>
        <file>Images/icons/mysql-6.png</file>
        <file>Images/icons/oracle-icon.png</file>
        <file>Images/icons/json-icon.png</file>
        <file>Images/icons/20_snowflake-icon_a4ed1ae266.png</file>
        <file>Images/icons/74_sqlite-icon_a6ac860586.png</file>
        <file>Images/icons/microsoft-sql-server.png</file>
        <file>Images/icons/16_csv.png</file>
        <file>Images/icons/Db.png</file>
        <file>Images/icons/Db - 60.png</file>
        <file>Images/icons/zoom out.png</file>
        <file>Images/icons/align.png</file>
        <file>Images/icons/align-2.png</file>
        <file>Images/icons/play.png</file>
        <file>Images/icons/drive.png</file>
        <file>Images/icons/folder.png</file>
        <file>Images/icons/cross.png</file>
        <file>Images/icons/cross_32.png</file>
        <file>Images/icons/tick.png</file>
        <file>Images/icons/tick_32.png</file>
        <file>Images/icons/file-icon.png</file>
        <file>Images/icons/folder-invoices.png</file>
        <file>Images/icons/remove.png</file>
        <file>Images/icons/clipart268070@2x.png</file>
        <file>Images/logos/GrafieksDesktopMac.icns</file>
    </qresource>
</RCC>
