* {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    box-sizing: border-box;
    border-radius: 0;
}

body {
    margin: 0px !important;
    padding: 0px;
    overflow: hidden;
}

text.shadow {
    stroke: white;
    stroke-width: 4px;
    opacity: 1;
}
.grid line {
    stroke: lightgray;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges;
}
.grid path {
    stroke-width: 0;
}
.x-axis line,
.y-axis line {
    display: none;
}

.x-axis path,
.y-axis path,
.domain {
    stroke: lightgray;
}

.leftArrow {
    border: solid;
    border-color: white transparent;
    border-width: 10px 6px 0 6px;
    content: "";
    left: -10px;
    top: calc(50% - 5px);
    transform: rotate(90deg) !important;
    position: absolute;
}

.rightArrow {
    border: solid;
    border-color: white transparent;
    border-width: 10px 6px 0 6px;
    content: "";
    right: -10px;
    top: calc(50% - 5px);
    transform: rotate(270deg) !important;
    position: absolute;
}

.tooltip {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid lavender;
    background: #fff;
    box-shadow: -8px 4px 20px 3px rgba(0, 0, 0, 0.2);
    padding: 2px 6px;
    position: absolute;
    border-radius: 4px;
    z-index: 10000000000;
}

.tooltip-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
}

.tooltip-heading {
    color: grey;
    margin-right: 8px;
}

.legend {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 6px 4px;
    position: fixed;
    z-index: 1000;
}

.legend-column {
    display: flex;
}

.legendBox {
    width: 15px;
    height: 15px;
    margin-right: 6px;
}

[data-align="horizontal"] .legend-column {
    margin: 2px 0;
}

[data-align="vertical"] .legend-column {
    margin: 0px 2px;
}

.outerLegendDivHorizontal {
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    overflow: auto;
}

.outerLegendDivVertical {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.gradientLegendFlexBoxVertical {
    display: flex;
    padding: 2px;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.gradientLegendFlexBoxHorizontal {
    display: flex;
    padding: 2px;
    align-items: center;
    justify-content: center;
}

.text-center {
    text-align: center;
}

.gradientLegendFlexBoxVertical .gradientLegendInnerBox {
    height: 90%;
    margin: 0 auto;
    border: 1px solid grey;
}

.gradientLegendFlexBoxHorizontal .gradientLegendInnerBox {
    height: 70%;
    margin: 10px;
    border: 1px solid grey;
}

.gradientLegend {
    width: 15px;
    height: 200px;
    margin-top: 2px;
    border: 1px solid grey;
}

.grid text {
    display: none;
}

.bar.total rect {
    fill: #4e79a7;
}

.bar.positive rect {
    fill: #59a14f;
}
.bar.negative rect {
    fill: #e15759;
}

.kpi-text-center {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.columnWiseCenter {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.gaugeDataLabel {
    position: fixed;
}

#funnelChart {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gaugeChart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column-reverse;
}

.slice {
    cursor: pointer;
}

.slice .main-arc {
    stroke: #fff;
    stroke-width: 0px;
}

.slice .hidden-arc {
    fill: none;
}

.slice text {
    pointer-events: none;
    dominant-baseline: middle;
    text-anchor: middle;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}

/* Pivot CSS */

.inner-table.upper-buttons {
    display: none;
}

.orb-container {
    margin-left: 5px;
    margin-right: 0px;
}

.custom-left-top-menu td {
    padding: 14px 7px;
    text-overflow: ellipsis;
}

.orb-toolbar {
    display: none;
}

.overflowAuto {
    overflow-x: auto !important;
}
